<Page
    x:Class="UWPIlmuTajwid.Latihan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPIlmuTajwid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="12,10,12,0" 
                   Style="{StaticResource BaseTextBlockStyle}"
                   Text="LATIHAN" />
        <Button Grid.Row="1" 
                HorizontalAlignment="Center" 
                Width="200">
            <StackPanel>
                <AppBarButton Icon="Play" Content="Main" 
                              HorizontalAlignment="Center"/>
                <TextBlock Text="Mulai latihan" 
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        
        <!-- database SQLite -->
        <StackPanel Grid.Row="2">
            <TextBox Name="nama_field" Margin="5" Text="Nama"/>
            <TextBox Name="umur_field" Margin="5" Text="Umur"/>
            <Button Content="OK" Margin="5" Click="ok_button_Click"/>
            <Button Content="Tampilkan" Margin="5" Click="View_Database_Click"/>
            <TextBlock Name="view_table" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
